Homework_Note_MvvM/MainWindow.xaml

<Window x:Class="Homework_Note_MvvM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Note_MvvM"
        mc:Ignorable="d"
        Title="Мои заметки" Height="450" Width="350" Background="LightYellow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding selectNote, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="0,10,0,0" Grid.Row="0"  Height="20"   />
        <CheckBox  Name="OnDate" Grid.Column="0" Margin="20,65,0,0" Grid.Row="0" Content=" Поиск по дате" />
        <CheckBox Name="OnTitle" Grid.Column="0" Margin="140,65,0,0" Grid.Row="0" Content=" Поиск по заголовку" />

        <Button Grid.Column="0" Grid.Row="0" Margin="300,-48,0,0" Width="20" Height="20" Command="{Binding AddCommand}">+</Button>
        <Button Grid.Column="0" Grid.Row="0" Margin="250,-48,0,0" Width="20" Height="20" Command="{Binding RemoveCommand}">-</Button>

        <ListBox BorderThickness="0"  Margin="0,30,0,0" Background="LightYellow" Grid.Row="1" Grid.Column="0"
                
                 ItemsSource="{Binding Notes}"
                 SelectedItem="{Binding selectNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=date}" />
                        <TextBox Text="{Binding title, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Text="{Binding textNote, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
